<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.reminder.MainActivity">
    <item android:title="@string/action_remove_task">
        android:id="@+id/action_remove_task"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/action_remove_task"
        app:showAsAction="always"
    </item>
</menu>
