<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorItemTask"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/edit_task_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorDateTask"
                app:layout_constraintBottom_toBottomOf="@+id/task_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/task_time"
                app:layout_constraintTop_toTopOf="@+id/task_date"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

            <TextView
                android:id="@+id/task_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:textAlignment="center"
                android:textColor="@color/colorDateTask"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorDateTask"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/task_date"
                app:layout_constraintStart_toStartOf="@+id/task_date"
                app:layout_constraintTop_toBottomOf="@+id/task_date" />

            <TextView
                android:id="@+id/task_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorTitleTask"
                app:layout_constraintEnd_toEndOf="@+id/task_time"
                app:layout_constraintStart_toStartOf="@+id/task_time"
                app:layout_constraintTop_toBottomOf="@+id/task_time" />

            <TextView
                android:id="@+id/task_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:textAlignment="center"
                android:textColor="@color/colorDescriptionTask"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/task_title"
                app:layout_constraintTop_toBottomOf="@+id/task_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>